[bumpversion]
current_version = 2.25.0
commit = True
tag = True
message = :arrow_up: Bump version: {current_version} → {new_version}

[bumpversion:file:core/__init__.py]

[bumpversion:file:README.md]

