[bumpversion]
current_version = 6.3.1
commit = True
tag = True
message = :arrow_up: Bump version: {current_version} → {new_version}

[bumpversion:file:core/__init__.py]

[bumpversion:file:README.md]

