ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres@db/postgres
DBBACKUP_POSTGRESQL_BACKUP_COMMANDS=
DBBACKUP_S3_ACCESS_KEY=
DBBACKUP_S3_BUCKET=
DBBACKUP_S3_SECRET_KEY=
DBBACKUP_STORAGE=
DEFAULT_FROM_EMAIL=
DJANGO_DEBUG=true
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_USERNAME=
SECRET_KEY=
SERVER_EMAIL=
THUMBOR_SECURITY_KEY=
THUMBOR_SERVER=
TWITTER_PASSWORD=
TWITTER_USERNAME=
