ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres@db/postgres
DEFAULT_FROM_EMAIL=
DJANGO_DEBUG=true
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_TLS=
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_USERNAME=
OPENAI_API_KEY=
OPENAI_API_MODEL=openai:gpt-5-mini
SECRET_KEY=
SERVER_EMAIL=
THUMBOR_SECURITY_KEY=
THUMBOR_SERVER=
TWITTER_PASSWORD=
TWITTER_USERNAME=
